# Set the prefix to whatever we want
set -g prefix C-b

# Reload .tmux.conf with Shift+R
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Vim style selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes

# enable mouse interaction possible
setw -g mouse on

# use vim movement for copy mode
setw -g mode-keys vi

# Scroll History
set -g history-limit 50000

# Open windows and panes at the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1 (not 0 --yay, matlab)
set -g base-index 1
setw -g pane-base-index 1

bind-key l last-window
bind -r k select-pane -l

# To let Vim use true colors under Tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
